<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gestión de Clientes</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      background-color: #f8f9fa; /* Color de fondo */
    }
    .container {
      margin-top: 50px; /* Margen superior */
    }
    .card {
      border-radius: 1rem; /* Bordes redondeados */
    }
    .card-header {
      background-color: purple; /* Color de fondo del encabezado */
      color: white; /* Color del texto del encabezado */
      text-align: center; /* Centrar el texto */
    }
  </style>
</head>
<body>
<h1>Bienvenido a la Gestión de Clientes</h1>
<a href="login.html">Iniciar Sesión</a>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>