<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body {
            background-color: #f8f9fa; /* Color de fondo */
        }
        .card {
            border-radius: 1rem; /* Bordes redondeados */
        }
        .card-header {
            background-color: purple; /* Color de fondo del encabezado */
            color: white; /* Color del texto del encabezado */
            font-size: 1.5rem; /* Tamaño de fuente del encabezado */
            text-align: center; /* Centrar el texto */
        }
        .btn-primary {
            background-color: purple; /* Color del botón de inicio de sesión */
            border: none; /* Sin borde */
        }
        .btn-secondary {
            background-color: darkslategray; /* Color del botón de regreso */
            border: none; /* Sin borde */
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow">
                <div class="card-header">Iniciar Sesión</div>
                <div class="card-body">
                    <form action="/KundenmanagementDBR/login" method="POST">
                        <div class="mb-3">
                            <label for="username" class="form-label">Nombre de Usuario</label>
                            <input type="text" class="form-control" id="username" name="username" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Contraseña</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Iniciar Sesión</button>
                    </form>
                    <hr>
                    <a href="index.html" class="btn btn-secondary w-100">Regresar al Inicio</a>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>